{
    "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
    
    "config": {
        "line-length": false,
        "descriptive-link-text": false,
        "ul-style": {
            "style": "dash"
        },
        "no-inline-html": {
            "allowed_elements": [
                "kbd",
                "br"
            ]
        },
        "no-emphasis-as-heading": false
    },
    "globs": [
        "**/*.md", // We don't include .mdx files as you can't ignore via HTML comments
        "!**/node_modules/**",
        "!**/dist/**"
    ]
}